# API Key
API_KEY=""

DATA_AZURE_CONNECTION_STRING=""

# Generate Data: Document Intelligence
DOCUMENT_INTELLIGENCE_URL=""
DOCUMENT_INTELLIGENCE_KEY=""

# Index Model
AZURE_API_BASE=""
AZURE_API_VERSION="2024-08-01-preview"
AZURE_API_KEY=""
AZURE_CHAT_MODEL_ID="gpt-4o"
AZURE_CHAT_DEPLOYMENT_NAME="gpt-4o"

# Embedding Model
AZURE_EMBEDDING_API_BASE=""
AZURE_EMBEDDING_API_VERSION="2024-02-15-preview"
AZURE_EMBEDDING_API_KEY=""
AZURE_EMBEDDING_MODEL_ID="text-embedding-3-small"
AZURE_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"

# AI Search Service
AI_SEARCH_URL=""
AI_SEARCH_KEY=""
