# API Key
API_KEY=""

DATA_AZURE_CONNECTION_STRING=""

# Generate Data: Document Intelligence
DOCUMENT_INTELLIGENCE_URL=""
DOCUMENT_INTELLIGENCE_KEY=""

# Index Model
AZURE_API_BASE=""
AZURE_API_KEY=""

# Embedding Model
AZURE_EMBEDDING_API_BASE=""
AZURE_EMBEDDING_API_KEY=""

# AI Search Service
AI_SEARCH_URL=""
AI_SEARCH_KEY=""
